# simple-android-to-do-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskActivity.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  Task.java  TaskDatabase.java  TaskDetailsActivity.java  TaskItemAdapter.java  TimePickerFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_task_details.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
